Cho %eax =a. Lệnh leal(%eax,8) =>Đáp án khác vì câu lệnh sai
Địa chỉ của chuỗi phải là số Hex

Biến a có địa chỉ ox102, %ebx - 0x100. Biểu diễn 6a+10

1. Chuyển a từ địa chỉ 0x102 sang %eax để tính,
movl 0x102/ (0x102)/ 2(%ebx), %eax
2. %eax = 3*%eax
imull $3, %eax
leal (%eax, %eax, 2), %eax
3. %eax = %eax +5
addl $5, %eax
4. %eax = %eax*2
sall $1, %eax
imull $2, $eax
addl %%eax, %eax
leal (,%eax,2), %eax
leal (%eax, %eax), %eax


x 8(%ebp)
y 12(%ebp)
((x+y)^2)/2

movl 8(%ebp), %eax
movl 12(%ebp), %ebx

addl %ebx, %eax //x=x+y
imull %eax, %eax //x=x*x = (x+y)*(x+y) = (x+y)^2
sarl $1, %eax

